{
    "name": "DrillScout",
    "short_name": "DrillScout",
    "description": "Predict the best borehole siting location from coordinates or your current GPS position.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#09111f",
    "theme_color": "#09111f",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  